# bd2_persistencia_poliglota_tp

./: BBDD_2.txt
tp-bbdd-2-app/: CHEAT_SHEET_DEMO.txt  ESTRUCTURA_BASES_DE_DATOS.md  QUERIES_UTILES.md  README.md  clean-databases.sh  dependency-reduced-pom.xml  fix-sensor-ids.sh  pom.xml  run.sh  start-databases.sh  start.sh
tp-bbdd-2-app/src/main/java/com/bd2/app/: Application.java
tp-bbdd-2-app/src/main/java/com/bd2/app/config/: DatabaseConfig.java
tp-bbdd-2-app/src/main/java/com/bd2/app/dao/: AuthorizationDAO.java  MeasurementDAO.java  UserDAO.java
tp-bbdd-2-app/src/main/java/com/bd2/app/database/: CassandraConnectionManager.java  MongoConnectionManager.java  Neo4jConnectionManager.java
tp-bbdd-2-app/src/main/java/com/bd2/app/migrations/: MigrationRunner.java
tp-bbdd-2-app/src/main/java/com/bd2/app/migrations/cassandra/: CassandraMigrations.java
tp-bbdd-2-app/src/main/java/com/bd2/app/migrations/mongodb/: MongoMigrations.java
tp-bbdd-2-app/src/main/java/com/bd2/app/migrations/neo4j/: Neo4jMigrations.java
tp-bbdd-2-app/src/main/java/com/bd2/app/model/: Measurement.java  ProcessRequest.java  Sensor.java  User.java
tp-bbdd-2-app/src/main/java/com/bd2/app/seeder/: DataSeeder.java
tp-bbdd-2-app/src/main/java/com/bd2/app/service/: AlertService.java  InvoiceService.java  MessageService.java  ProcessService.java  SensorService.java  UserService.java
